<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginAnimation_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-secondary-logo" translatesAutoresizingMaskIntoConstraints="NO" id="3or-E5-ICR">
                                <rect key="frame" x="78.5" y="100" width="218" height="66"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTO-75-5po">
                                <rect key="frame" x="112.5" y="317" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cf4-UJ-Ysh"/>
                                    <constraint firstAttribute="width" constant="150" id="QEA-Ad-MqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.33200412330000001" green="0.7526855469" blue="0.076361762149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z61-IY-6zG">
                                <rect key="frame" x="112" y="417" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.82352941180000006" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J4B-EU-Elk"/>
                                    <constraint firstAttribute="width" constant="150" id="flQ-gT-VDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RMk-5s-geR" kind="presentation" id="GDX-Lb-evZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33200412330000001" green="0.7526855469" blue="0.076361762149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tTO-75-5po" secondAttribute="bottom" constant="300" id="0v9-lb-BqK"/>
                            <constraint firstItem="z61-IY-6zG" firstAttribute="top" secondItem="tTO-75-5po" secondAttribute="bottom" constant="50" id="5WN-Q6-xix"/>
                            <constraint firstItem="tTO-75-5po" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sz9-a7-X6o"/>
                            <constraint firstItem="3or-E5-ICR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cg6-O0-4x7"/>
                            <constraint firstItem="3or-E5-ICR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="fRP-fZ-ygI"/>
                            <constraint firstItem="z61-IY-6zG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tPx-Uv-LgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="z61-IY-6zG" id="K2s-Re-JgS"/>
                        <outlet property="registerButton" destination="tTO-75-5po" id="PF3-1l-gnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="98"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="QY6-3v-beQ">
            <objects>
                <viewController id="RMk-5s-geR" customClass="AnimationViewController" customModule="LoginAnimation_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2N-sD-NlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YJ-B4-8EV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPc-3M-0il">
                                        <rect key="frame" x="15" y="10" width="14" height="24"/>
                                        <state key="normal" image="Back-icon"/>
                                        <connections>
                                            <action selector="clickBackButton:" destination="RMk-5s-geR" eventType="touchUpInside" id="FDD-mC-N5n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVO-ev-kjO">
                                        <rect key="frame" x="152" y="11.5" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xPc-3M-0il" firstAttribute="centerY" secondItem="1YJ-B4-8EV" secondAttribute="centerY" id="TEp-hV-0UX"/>
                                    <constraint firstItem="TVO-ev-kjO" firstAttribute="centerY" secondItem="1YJ-B4-8EV" secondAttribute="centerY" id="TGp-gG-LnJ"/>
                                    <constraint firstAttribute="height" constant="44" id="Til-fT-85y"/>
                                    <constraint firstItem="TVO-ev-kjO" firstAttribute="centerX" secondItem="1YJ-B4-8EV" secondAttribute="centerX" id="gB7-f4-cFc"/>
                                    <constraint firstItem="xPc-3M-0il" firstAttribute="leading" secondItem="1YJ-B4-8EV" secondAttribute="leading" constant="15" id="h5j-bw-atq"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dd2-qr-kIX">
                                <rect key="frame" x="50" y="124" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jSc-js-hbP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqB-p0-Ibp">
                                <rect key="frame" x="50" y="224" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WTd-5u-GZo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2o-Ai-fYI">
                                <rect key="frame" x="137.5" y="324" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aI7-O2-SOz"/>
                                    <constraint firstAttribute="height" constant="50" id="r1D-f1-oUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickLoginButton:" destination="RMk-5s-geR" eventType="touchUpInside" id="Rid-ad-ES4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33200412330000001" green="0.7526855469" blue="0.076361762149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1YJ-B4-8EV" firstAttribute="leading" secondItem="nVQ-4v-Ayl" secondAttribute="leading" id="7ET-Lx-Vto"/>
                            <constraint firstItem="XqB-p0-Ibp" firstAttribute="centerX" secondItem="O2N-sD-NlD" secondAttribute="centerX" id="7lp-We-Hfu"/>
                            <constraint firstItem="dd2-qr-kIX" firstAttribute="leading" secondItem="nVQ-4v-Ayl" secondAttribute="leading" constant="50" id="EVa-wg-cjF"/>
                            <constraint firstItem="nVQ-4v-Ayl" firstAttribute="trailing" secondItem="1YJ-B4-8EV" secondAttribute="trailing" id="GtJ-RR-gKL"/>
                            <constraint firstItem="dd2-qr-kIX" firstAttribute="centerX" secondItem="O2N-sD-NlD" secondAttribute="centerX" id="STp-Xm-tgU"/>
                            <constraint firstItem="z2o-Ai-fYI" firstAttribute="centerX" secondItem="O2N-sD-NlD" secondAttribute="centerX" id="UYS-85-4xG"/>
                            <constraint firstItem="z2o-Ai-fYI" firstAttribute="top" secondItem="XqB-p0-Ibp" secondAttribute="bottom" constant="50" id="Z57-g3-ms5"/>
                            <constraint firstItem="XqB-p0-Ibp" firstAttribute="leading" secondItem="nVQ-4v-Ayl" secondAttribute="leading" constant="50" id="jel-rD-tfs"/>
                            <constraint firstItem="dd2-qr-kIX" firstAttribute="top" secondItem="1YJ-B4-8EV" secondAttribute="bottom" constant="60" id="kak-Bd-QQL"/>
                            <constraint firstItem="XqB-p0-Ibp" firstAttribute="top" secondItem="dd2-qr-kIX" secondAttribute="bottom" constant="50" id="lTa-4F-97o"/>
                            <constraint firstItem="1YJ-B4-8EV" firstAttribute="top" secondItem="nVQ-4v-Ayl" secondAttribute="top" id="uxU-5i-Xab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVQ-4v-Ayl"/>
                    </view>
                    <connections>
                        <outlet property="accountCenter" destination="STp-Xm-tgU" id="jxJ-Hj-fii"/>
                        <outlet property="accountTextField" destination="dd2-qr-kIX" id="hPP-Dp-4D4"/>
                        <outlet property="loginButton" destination="z2o-Ai-fYI" id="EWF-Wo-9rg"/>
                        <outlet property="passwordCenter" destination="7lp-We-Hfu" id="EQh-ud-CkJ"/>
                        <outlet property="passwordTextField" destination="XqB-p0-Ibp" id="fMg-5u-Fi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1y-Ek-BBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-icon" width="14" height="24"/>
        <image name="login-secondary-logo" width="218" height="66"/>
    </resources>
</document>
