<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomColor_08" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-lJ-zJr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JWz-uW-eQg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGr-O4-9PE">
                                <rect key="frame" x="113" y="259" width="148" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="Gv0-Di-w11"/>
                                    <constraint firstAttribute="width" constant="148" id="KLz-2m-Spd"/>
                                </constraints>
                                <state key="normal" image="music play"/>
                                <connections>
                                    <action selector="clickMusicButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0Z-Pm-pVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.080593532989999994" green="0.1024305556" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aBt-lJ-zJr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HIc-Mu-fCe"/>
                            <constraint firstItem="aBt-lJ-zJr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JI3-Dr-3ni"/>
                            <constraint firstAttribute="bottom" secondItem="aBt-lJ-zJr" secondAttribute="bottom" id="JYH-6A-zBk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBt-lJ-zJr" secondAttribute="trailing" id="WUf-fw-kJ9"/>
                            <constraint firstItem="OGr-O4-9PE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lon-hj-lzY"/>
                            <constraint firstItem="OGr-O4-9PE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="np5-6d-Uw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="OGr-O4-9PE" id="XCv-cT-T9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="music play" width="148" height="148"/>
    </resources>
</document>
