<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFe-3T-6wV">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.080593532986111105" green="0.10243055555555555" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qp-5A-WFZ">
                                <rect key="frame" x="0.0" y="353.5" width="187.5" height="313.5"/>
                                <color key="backgroundColor" red="0.3320041232638889" green="0.1210666232638889" blue="0.076361762152777776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KS8-Zu-ppY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBB-mP-TnR">
                                <rect key="frame" x="187.5" y="353.5" width="187.5" height="313.5"/>
                                <color key="backgroundColor" red="0.3320041232638889" green="0.752685546875" blue="0.076361762152777776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="暂停">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Wn-Rd-0Ia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h0-uJ-mQl">
                                <rect key="frame" x="275" y="20" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99989149305555558" green="0.048611111111111112" blue="0.076361762152777776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DYu-fb-4Km"/>
                                    <constraint firstAttribute="height" constant="100" id="Pr4-AZ-mkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="重置">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyN-Qm-CN0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kBB-mP-TnR" firstAttribute="leading" secondItem="6Qp-5A-WFZ" secondAttribute="trailing" id="1jh-N8-b9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Qp-5A-WFZ" secondAttribute="bottom" id="4j3-2n-PSK"/>
                            <constraint firstItem="6Qp-5A-WFZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5ez-ID-1sl"/>
                            <constraint firstItem="NFe-3T-6wV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="9gc-zy-aEN"/>
                            <constraint firstItem="6Qp-5A-WFZ" firstAttribute="width" secondItem="NFe-3T-6wV" secondAttribute="width" multiplier="1:2" id="CNc-Ze-RbZ"/>
                            <constraint firstItem="kBB-mP-TnR" firstAttribute="top" secondItem="NFe-3T-6wV" secondAttribute="bottom" id="GaC-dI-bq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NFe-3T-6wV" secondAttribute="trailing" id="L8l-tj-xTb"/>
                            <constraint firstItem="1h0-uJ-mQl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LAs-B6-YAe"/>
                            <constraint firstItem="NFe-3T-6wV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QWU-ay-3Vt"/>
                            <constraint firstAttribute="bottom" secondItem="kBB-mP-TnR" secondAttribute="bottom" id="baM-HP-X1a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1h0-uJ-mQl" secondAttribute="trailing" id="gWJ-Ak-g5J"/>
                            <constraint firstItem="NFe-3T-6wV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pqX-b7-xLq"/>
                            <constraint firstItem="6Qp-5A-WFZ" firstAttribute="top" secondItem="NFe-3T-6wV" secondAttribute="bottom" id="qce-JH-vwF"/>
                            <constraint firstAttribute="trailing" secondItem="kBB-mP-TnR" secondAttribute="trailing" id="ttg-y3-Rca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="NFe-3T-6wV" id="ISD-5e-ljx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
