<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UbJ-86-kuk"/>
                    <connections>
                        <segue destination="sqg-gV-cMn" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="JMc-Hl-IZ7"/>
                        <segue destination="Ta5-u7-T1k" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="Lgm-gx-Osn"/>
                        <segue destination="8tG-0s-esd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="RSQ-KY-f4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7KW-K4-PS3">
            <objects>
                <viewController id="sqg-gV-cMn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="du5-xE-Ee4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbv-9h-5Bd">
                                <rect key="frame" x="164" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="p5p-GL-3ha" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="2pe-eO-qol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61745876740000005" green="0.88235294119999996" blue="0.51322795389999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tbv-9h-5Bd" firstAttribute="centerX" secondItem="du5-xE-Ee4" secondAttribute="centerX" id="0YG-06-aId"/>
                            <constraint firstItem="Tbv-9h-5Bd" firstAttribute="centerY" secondItem="du5-xE-Ee4" secondAttribute="centerY" id="jki-6r-jfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RBt-vO-lhX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIq-1s-SaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xYf-lx-TNO">
            <objects>
                <viewController id="l3f-wg-1Jm" customClass="ViewController" customModule="_3_SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQU-c6-wqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-16-ifJ">
                                <rect key="frame" x="164.5" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="p5p-GL-3ha" kind="push" id="8hM-O9-3TB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59993489580000003" blue="0.10636393230000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JcS-16-ifJ" firstAttribute="centerX" secondItem="bQU-c6-wqG" secondAttribute="centerX" id="Zol-3A-iB2"/>
                            <constraint firstItem="JcS-16-ifJ" firstAttribute="centerY" secondItem="bQU-c6-wqG" secondAttribute="centerY" id="rD5-29-Qn5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spJ-gg-nXh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ni7-aa-8CJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE8-bz-8bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h6Q-Ha-ooj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="481" y="933"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="FB8-2f-fFJ">
            <objects>
                <viewController id="p5p-GL-3ha" customClass="NextViewController" customModule="_3_SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ds-m0-Q49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OJ-ng-zEa">
                                <rect key="frame" x="164" y="298" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="h6Q-Ha-ooj" kind="unwind" unwindAction="unwindViewControllerWithSegue:" id="wa3-Pu-VXj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.27205403649999998" blue="0.10636393230000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="8kI-Qe-v3K"/>
                    </view>
                    <navigationItem key="navigationItem" id="HJc-yo-7gX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGz-NE-Wyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OjE-lE-igU">
            <objects>
                <navigationController id="8tG-0s-esd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQd-dP-MXK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l3f-wg-1Jm" kind="relationship" relationship="rootViewController" id="Iac-rN-gEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydJ-Jp-GjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3aJ-Xq-XnG">
            <objects>
                <viewController id="Ta5-u7-T1k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdA-p9-tSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.51997202629999995" blue="0.9724121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dGT-Av-C9C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiH-aq-wu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="65"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8hM-O9-3TB"/>
    </inferredMetricsTieBreakers>
</document>
