<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0_CollectionViewAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V02-7e-LH7">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="1" green="0.88235294119999996" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iTl-fj-6z4">
                                    <size key="itemSize" width="375" height="527"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCollectionViewCell" id="tEZ-Hf-6Cn" customClass="ListCollectionViewCell" customModule="_0_CollectionViewAnimation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K9v-w8-azA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="fL8-o9-cky"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-5f-6cX">
                                                    <rect key="frame" x="5" y="305" width="365" height="46.666666666666686"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <mutableString key="text">SDFLASJDFKLAJSKLDFAJS;FDJ;DSFSDFLASJDFKLAJSKLDFAJS;FDJ;DSFSDFLASJDFKLAJSKLDFAJS;FDJ;DSFSDFLASJDFKLAJSKLDFAJS;FDJ;DSFSDFLASJDFKLAJSKLDFAJS;FDJ;DSFSDFLASJDFKLAJSKLDFAJS;FDJ;DSFSDFLASJDFKLAJSKLDFAJS;FDJ;DSFSDFLASJDFKLAJSKLDFAJS;FDJ;DSFSDFLASJDFKLAJSKLDFAJS;FDJ;DSFSDFLASJDFKLAJSKLDFAJS;FDJ;DSFSDFLASJDFKLAJSKLDFAJS;FDJ;DSFSDFLASJDFKLAJSKLDFAJS;FDJ;DSFSDFLASJDFKLAJSKLDFAJS;FDJ;DSFSDFLASJDFKLAJSKLDFAJS;FDJ;DSFSDFLASJDFKLAJSKLDFAJS;FDJ;DSFSDFLASJDFKLAJSKLDFAJS;FDJ;DSFSDFLASJDFKLAJSKLDFAJS;FDJ;DSFSDFLASJDFKLAJSKLDFAJS;FDJ;DSFSDFLASJDFKLAJSKLDFAJS;FDJ;DSFSDFLASJDFKLAJSKLDFAJS;FDJ;DSFSDFLASJDFKLAJSKLDFAJS;FDJ;DSFSDFLASJDFKLAJSKLDFAJS;FDJ;DSFSDFLASJDFKLAJSKLDFAJS;FDJ;DSFSDFLASJDFKLAJSKLDFAJS;FDJ;DSF</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6r-zh-LoL">
                                                    <rect key="frame" x="15" y="10" width="14" height="24"/>
                                                    <state key="normal" image="Back-icon"/>
                                                    <connections>
                                                        <action selector="clickBackButton:" destination="tEZ-Hf-6Cn" eventType="touchUpInside" id="2uD-Pg-OET"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xU-i3-3q8">
                                                    <rect key="frame" x="164.66666666666666" y="371.66666666666669" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3xU-i3-3q8" firstAttribute="centerX" secondItem="tEZ-Hf-6Cn" secondAttribute="centerX" id="55c-ph-B3E"/>
                                            <constraint firstItem="J6r-zh-LoL" firstAttribute="leading" secondItem="tEZ-Hf-6Cn" secondAttribute="leading" constant="15" id="G48-Tl-Zta"/>
                                            <constraint firstItem="Olf-5f-6cX" firstAttribute="leading" secondItem="tEZ-Hf-6Cn" secondAttribute="leading" constant="5" id="HMh-KJ-Tac"/>
                                            <constraint firstAttribute="trailing" secondItem="Olf-5f-6cX" secondAttribute="trailing" constant="5" id="Imb-Va-sBE"/>
                                            <constraint firstItem="3xU-i3-3q8" firstAttribute="top" secondItem="Olf-5f-6cX" secondAttribute="bottom" constant="20" id="MVK-q4-OuJ"/>
                                            <constraint firstItem="K9v-w8-azA" firstAttribute="top" secondItem="tEZ-Hf-6Cn" secondAttribute="top" id="MXU-Zt-tXB"/>
                                            <constraint firstItem="K9v-w8-azA" firstAttribute="leading" secondItem="tEZ-Hf-6Cn" secondAttribute="leading" id="Pzh-Pr-6mq"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Olf-5f-6cX" secondAttribute="bottom" constant="5" id="URg-9a-7Yt"/>
                                            <constraint firstItem="Olf-5f-6cX" firstAttribute="top" secondItem="K9v-w8-azA" secondAttribute="bottom" constant="5" id="fiA-SC-dWQ"/>
                                            <constraint firstAttribute="trailing" secondItem="K9v-w8-azA" secondAttribute="trailing" id="hcp-gs-weQ"/>
                                            <constraint firstItem="J6r-zh-LoL" firstAttribute="top" secondItem="tEZ-Hf-6Cn" secondAttribute="top" constant="10" id="vVe-2l-dnA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backButton" destination="J6r-zh-LoL" id="6e0-0V-qeo"/>
                                            <outlet property="contentLabel" destination="Olf-5f-6cX" id="jir-P0-mBX"/>
                                            <outlet property="topImageView" destination="K9v-w8-azA" id="9Dl-cv-TXP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5oi-Ml-sHU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zc8-VG-MqU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V02-7e-LH7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QEh-Cx-8XF"/>
                            <constraint firstItem="V02-7e-LH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rf2-gO-lwZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V02-7e-LH7" secondAttribute="trailing" id="mN5-Zw-pI4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V02-7e-LH7" secondAttribute="bottom" id="yMi-Vp-fHJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="V02-7e-LH7" id="ZdX-a7-zPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-icon" width="14" height="24"/>
    </resources>
</document>
